<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="static/http_cdn.bootcss.com_jquery_1.10.2_jquery.js"></script>
    <script src="static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: #eeeeee;
            width: 100%;
            height: 100%;
        }
        .panel-list{
            height: 75%;
            width: 90%;
            margin-left: 5%;
            margin-top: 5%;
            display: inline-block;
            overflow-y: hidden;
            position: relative;
            overflow-x: paged-x-controls;
            white-space: nowrap;
        }
        @media screen and (max-width: 600px){
            .panel-list{
                height: 90%;
                margin-top: 5%;
            }
        }
        .panel{
            width: 300px;
            height: 94%;
            margin-top: 3%;
            display: inline-block;
            margin-right: 20px;
            margin-left: 20px;
            position: relative;
            box-shadow: 5px 5px 5px #bbbbbb;
            cursor: pointer;
        }
        .panel .panel-body{
            height: 100%;
            white-space: normal;
        }
        .panel img{
            width: 100%;
            height: 70%;
            margin-bottom: 4%;
        }
        .content{
            height: 25%;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="panel-list">
        <div class="panel" data-src="挑食的绿绿">
            <div class="panel-body text-center">
                <img src="http://file.tonghua5.com/p/63735949c3febddfb6d21c7f0c4f64b4.jpg">
                <div class="content">
                    <h4>挑食的绿绿</h4>
                    <p class="text-left">绿绿特别爱挑食，总是不好好吃饭，妈妈特别伤脑筋。早上起来，绿绿发现妈妈没有像往常一样为自己准备早餐，绿绿发现妈妈病了，不能为自己准备饭菜了。</p>
                </div>
                </div>
        </div>

        <div class="panel" data-src="蚂蚁栗栗">
            <div class="panel-body text-center">
                <img src="http://file.tonghua5.com/allimg/140123/1_140123204244_1.jpg">
                <div class="content">
                    <h4>蚂蚁栗栗</h4>
                    <p class="text-left">“栗栗，栗栗，慢点跑！”
                        小姑娘栗栗边跑边东躲西藏。妈妈系着围裙，端着饭碗在追。
                        妈妈累得直喘气：“栗栗你你这孩子，跑跑什么啊？”
                        栗栗噘着嘴：“我最不喜欢吃饭了。”</p>
                </div>
            </div>
        </div>

        <div class="panel" data-src="沾满泥的小象">
            <div class="panel-body text-center">
                <img src="http://file.tonghua5.com/p/ce4081589219dc6d7a7dcc4e730b11ad.jpg">
                <div class="content">
                    <h4>沾满泥的小象</h4>
                    <p class="text-left">天空中毒辣的太阳烤的整个大地都非常炙热，像个大火炉一样，一只小象在泥浆中打滚，小猴看见了脏兮兮的小象说：“你这头不讲卫生的小象，你看你弄得满身都是淤泥，你这样会生病的。”</p>
                </div>
            </div>
        </div>

        <div class="panel" data-src="鼠宝宝的天竺葵">
            <div class="panel-body text-center">
                <img src="http://file.tonghua5.com/allimg/140625/1_140625102536_1.jpg">
                <div class="content">
                    <h4>鼠宝宝的天竺葵</h4>
                    <p class="text-left">听说鼠奶奶生病了，鼠宝宝想把自己种的天竺葵送去给她，“看着我种的花，奶奶心情一好呀，病就好得快！”鼠宝宝心里说着，就找来粗草绳，拴住花盆的两只耳朵，拉着花盆上路了。</p>
                </div>
            </div>
        </div>

        <div class="panel" data-src="做耳朵">
            <div class="panel-body text-center">
                <img src="http://file.tonghua5.com/cee0e9017e64a2991a7b4dea1fae049c.jpg">
                <div class="content">
                    <h4>做耳朵</h4>
                    <p class="text-left">传说很久很久以前，许多小动物都没有耳朵，兔子的耳朵也并不都是长的。那时人类还没诞生，动物们友好和谐地相处。</p>
                </div>
            </div>
        </div>

        <div class="panel" data-src="最好吃的蛋糕">
            <div class="panel-body text-center">
                <img src="http://file.tonghua5.com/p/b38cbde2276c11208bf3b2da317d3ef1.jpg">
                <div class="content">
                    <h4>最好吃的蛋糕</h4>
                    <p class="text-left">鼠老大说："今天是妈妈的生日，我们给她买个蛋糕，让她高兴高兴。"
                        "好呀，好呀！"鼠老二和鼠老三齐声说。
                        老大、老二、老三好不容易凑起了一小把硬币。
                        来到商店，鼠老大说，"我们要买个最好吃的蛋糕。"</p>
                </div>
            </div>
        </div>

        <div class="panel" data-src="准备过冬的小兔子">
            <div class="panel-body text-center">
                <img src="http://file.tonghua5.com/allimg/120621/1_120621212022_1.jpg">
                <div class="content">
                    <h4>准备过冬的小兔子</h4>
                    <p class="text-left">秋风瑟瑟，当树上的树叶快要飘落光了的时候，大地呈现出一片萧索的景象，冬天，冬天已经悄悄的来到了我们的身边。</p>
                </div>
            </div>
        </div>

        <div class="panel" data-src="花瓣去旅行">
            <div class="panel-body text-center">
                <img src="http://file.tonghua5.com/allimg/130311/1_130311121721_1.jpg">
                <div class="content">
                    <h4>花瓣去旅行</h4>
                    <p class="text-left">听说果园里的桃花开了，燕子赶紧从南方飞回来。
                        今年的桃花开得真艳，粉粉的，像婴儿的小脸蛋。燕子凑近一朵花，吸着鼻子闻起来。忽然，一片花瓣落到地上。燕子说：“对不起，我不是故意的。”</p>
                </div>
            </div>
        </div>

    </div>

    <script>
        $(function () {
            $(".panel").click(function () {
                let page = $(this).attr("data-src");
                location = page + ".html";
            })
        })
    </script>
</body>
</html>